VITE_SUPABASE_URL=https://cvujbyajfhxsdtonlurw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dWpieWFqZmh4c2R0b25sdXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzUzNjEsImV4cCI6MjA2OTIxMTM2MX0.ZPoNBW15TRnEZe-MrRbKlRuDqaTH9Ch3R7VLqASnFZ8
